<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css">
  <title>社員 - Puppy Air</title>
  <meta content="飛行機シミュレーションゲームInfinite Flight内の架空航空会社「Puppy Air」の社員一覧です。" name="description">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/ fb# website: http://ogp.me/ns/ website#">
  <meta property="og:url" content="puppy-air.web.app">
  <meta property="og:type" content="website">
  <meta property="og:title" content="社員一覧 - Infinite Flight 架空航空会社">
  <meta property="og:description" content="「飛行機シミュレーションゲームInfinite Flight内の架空航空会社「Puppy Air」の社員一覧です。">
  <meta property="og:site_name" content="puppy air">
  <meta property="og:image" content="./imgs/nectere-logo-full-transparent.png">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@PUPPYAirVA1">
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
  <link rel="manifest" href="/icons/site.webmanifest">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
  <header>
    <h1><a href="./index.html">Puppy Air</a></h1>
    <h2><a href="./index.html">Infinite flight virtual airline</a></h2>
  </header>
  <main>
    <section id="info">
      <p>弊社はシミュレーションゲーム「Infinite Flight」内の架空航空会社であり、記載されている内容は全て架空のものです。</p>
    </section>
    <section>
      <h1>社員一覧</h1>
      <ul class="list-with-img">
        <li>
          <img src="./imgs/members/RaNKeN_TNT.jpg">
          <div>
            <p class="name">乱健<span>(社長・旅客部長)</span></p>
            <a class="btn twitter" href="https://twitter.com/RaNKeN_TNT">@RaNKeN_TNT</a>
          </div>
        </li>
        <li>
          <img src="./imgs/members/freedomsky321.jpg">
          <div>
            <p class="name">ヒロシ<span>(貨物部長)</span></p>
            <a class="btn twitter" href="https://twitter.com/freedomsky321_TNT">@freedomsky321</a>
          </div>
        </li>
        <li>
          <img src="./imgs/members/Be_ARLON_JA619A.jpg">
          <div>
            <p class="name">あーろん🥺<span>(Business jet部長)</span></p>
            <a class="btn twitter" href="https://twitter.com/Be_ARLON_JA619A">@Be_ARLON_JA619A</a>
          </div>
        </li>
        <li>
          <img src="./imgs/members/ryuto1246.jpg">
          <div>
            <p class="name">RYUTO</p>
            <a class="btn twitter" href="https://twitter.com/ryuto1246">@ryuto1246</a>
          </div>
        </li>
        <li>
          <img src="./imgs/members/Sky_star00.jpg">
          <div>
            <p class="name">SecRet</p>
            <a class="btn twitter" href="https://twitter.com/Sky_star00">@Sky_star00</a>
          </div>
        </li>
        <li>
          <img src="./imgs/members/kmr8021.jpg">
          <div>
            <p class="name">Always Sleeping</p>
            <a class="btn twitter" href="https://twitter.com/kmr8021">@kmr8021</a>
          </div>
        </li>
        <li>
          <img src="./imgs/members/newsky_04.jpg">
          <div>
            <p class="name">かわしま</p>
            <a class="btn twitter" href="https://twitter.com/newsky_04">@newsky_04</a>
          </div>
        </li>
        <li>
          <img src="./imgs/members/MISOP_29.jpg">
          <div>
            <p class="name">みそ</p>
            <a class="btn twitter" href="https://twitter.com/MISOP_29">@MISOP_29</a>
          </div>
        </li>
        <li>
          <img src="./imgs/members/Takahiro_IF.jpg">
          <div>
            <p class="name">Takahiro</p>
            <a class="btn twitter" href="https://twitter.com/Takahiro_IF">@Takahiro_IF</a>
          </div>
        </li>
      </ul>
    </section>
  </main>
  <footer>
    <div>
      <p>Puppy Airについて</p>
      <ul>
        <li><a href="./index.html">トップページ</a></li>
        <li><a href="./timetable.html">時刻表</a></li>
        <li><a href="https://twitter.com/PUPPYAirVA1">公式Twitter</a></li>
      </ul>
    </div>
    <div>
      <p>当サイトについて</p>
      <ul>
        <li><a href="./trouble.html">当サイトに不具合があった場合</a></li>
        <li><a href="https://twitter.com/ryuto1246">サイト制作者</a></li>
      </ul>
    </div>
  </footer>
</body>
</html>